<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/layout_button"
        android:layout_centerInParent="true">



        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:paddingTop="2dp"
            android:src="@drawable/ic_hanger"
            android:layout_marginEnd="2.5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_find_my_size"
            android:text="@string/find_my_size"
            android:textColor="@color/color_text"
            android:fontFamily="@font/apercu_regular"
            android:textSize="14sp"

            />


    </LinearLayout>

</RelativeLayout>