<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Footwear.FootwearFlow">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_header"
            android:layout_height="60dp">


            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/layout_privacy">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/privacy" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_header_text"
                android:text="@string/header_text"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/color_text"
                android:layout_toEndOf="@id/layout_privacy"
                android:layout_toStartOf="@id/layout_close"/>


            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/layout_close"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_close"
                    />


            </RelativeLayout>

        </RelativeLayout>



        <!--   brand screens starts here -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_header"
            android:id="@+id/layout_brand"
            android:visibility="gone"
            android:paddingBottom="3dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footwear_right_size"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:id="@+id/tv_right_size"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/black"
                android:layout_marginTop="33dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_right_size"
                android:id="@+id/tv_get_recommendation"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/apercu_regular"
                android:text="@string/footwear_get_recommendation"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/tv_what_brand"
                android:layout_marginTop="45dp"
                android:layout_below="@+id/tv_get_recommendation"
                android:text="@string/footwear_fit_what_brand"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_what_brand"
                android:layout_marginTop="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:maxLines="1"
                android:inputType="text"
                android:id="@+id/et_what_brand"
                android:background="@drawable/bg_edit_disabled"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/grey_3"
                android:gravity="center_vertical"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_what_brand"
                android:textSize="11sp"
                android:textColor="@color/color_error"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:id="@+id/tv_brand_error"
                android:fontFamily="@font/apercu_regular"
                android:text="@string/brand_not_in_list"/>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:layout_below="@+id/tv_what_brand"
                android:layout_alignParentEnd="true"
                android:id="@+id/layout_add">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add"
                    />

            </RelativeLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="120dp"
                android:id="@+id/layout_brands"
                android:layout_below="@+id/et_what_brand">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="@string/footwear_brand_adidas"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/apercu_regular"
                    android:background="@drawable/bg_button_unselected"
                    android:textColor="@color/grey_3"
                    android:gravity="center"
                    android:id="@+id/tv_brand_1"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="@string/footwear_brand_nike"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="12sp"
                    android:layout_marginStart="11dp"
                    android:fontFamily="@font/apercu_regular"
                    android:background="@drawable/bg_button_unselected"
                    android:textColor="@color/grey_3"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/tv_brand_1"
                    android:id="@+id/tv_brand_2"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="@string/footwear_brand_vans"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="12sp"
                    android:layout_marginStart="11dp"
                    android:fontFamily="@font/apercu_regular"
                    android:background="@drawable/bg_button_unselected"
                    android:textColor="@color/grey_3"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/tv_brand_2"
                    android:id="@+id/tv_brand_3"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="@string/footwear_brand_melissa"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/apercu_regular"
                    android:background="@drawable/bg_button_unselected"
                    android:textColor="@color/grey_3"
                    android:gravity="center"
                    android:layout_below="@+id/tv_brand_1"
                    android:id="@+id/tv_brand_4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="@string/footwear_brand_puma"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="11dp"
                    android:fontFamily="@font/apercu_regular"
                    android:background="@drawable/bg_button_unselected"
                    android:textColor="@color/grey_3"
                    android:gravity="center"
                    android:layout_below="@+id/tv_brand_1"
                    android:layout_toEndOf="@+id/tv_brand_4"
                    android:id="@+id/tv_brand_5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="Dorothy Perkins"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="11dp"
                    android:fontFamily="@font/apercu_regular"
                    android:background="@drawable/bg_button_unselected"
                    android:textColor="@color/grey_3"
                    android:gravity="center"
                    android:layout_below="@+id/tv_brand_1"
                    android:layout_toEndOf="@+id/tv_brand_5"
                    android:id="@+id/tv_brand_6"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_brand_search"
                android:visibility="gone"
                android:background="@drawable/bg_edit_disabled"
                android:layout_below="@+id/et_what_brand">


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_brand_suggestion">
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="65dp"
                android:layout_alignParentBottom="true">




                <TextView
                    android:layout_width="165dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:id="@+id/tv_brand_continue"
                    android:background="@color/color_background_button_disabled"
                    android:textColor="@color/white"
                    android:fontFamily="@font/apercu_medium"
                    android:text="@string/text_continue"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>


        </RelativeLayout>


        <!--   brand screens ends here -->

        <!--   brand category screens starts here -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_header"
            android:id="@+id/layout_brand_category"
            android:visibility="gone"
            android:paddingBottom="3dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footwear_right_size"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:id="@+id/tv_accurate_fit"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/black"
                android:layout_marginTop="33dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_accurate_fit"
                android:id="@+id/tv_category"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/apercu_regular"
                android:text="@string/footwear_pick_category"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/tv_category_header"
                android:layout_marginTop="45dp"
                android:layout_below="@+id/tv_category"
                android:text="@string/footwear_category"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_category_header"
                android:layout_marginTop="11dp"
                android:id="@+id/tv_brand_category"
                android:background="@drawable/bg_dropdown"
                android:text="@string/brand_category_select"
                android:drawableEnd="@drawable/ic_dropdown"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/grey_3"
                android:textSize="16sp"
                android:padding="13dp"
                android:gravity="center_vertical"
                />
            
            
            
            
            <ImageView
                android:layout_width="220dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="140dp"
                android:id="@+id/iv_shoe_category"
                android:layout_below="@+id/tv_brand_category"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_brand_category_selection"
                android:padding=".5dp"
                android:layout_marginBottom="120dp"
                android:clickable="false"
                android:visibility="gone"
                android:layout_below="@+id/tv_brand_category"
                android:background="@drawable/bg_edit_disabled"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_brand_category_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_brand_category_2" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_brand_category_3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_brand_category_4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_brand_category_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_brand_category_6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_brand_category_7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_brand_category_8" />


            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="65dp"
                android:layout_alignParentBottom="true">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_back_brand_category"
                    android:background="@drawable/ic_back"/>



                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:id="@+id/tv_brand_category_skip"
                    android:layout_toStartOf="@+id/tv_brand_category_continue"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/apercu_regular"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="@string/apparel_fit_skip"
                    />


                <TextView
                    android:layout_width="165dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:id="@+id/tv_brand_category_continue"
                    android:background="@color/color_background_button_disabled"
                    android:textColor="@color/white"
                    android:fontFamily="@font/apercu_medium"
                    android:text="@string/text_continue"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>


        </RelativeLayout>


        <!--   brand category screens starts here -->

        <!--   brand category model screens starts here -->




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_header"
            android:id="@+id/layout_brand_category_model"
            android:paddingBottom="3dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footwear_right_size"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:id="@+id/tv_accurate_fit_model"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/black"
                android:layout_marginTop="33dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_accurate_fit_model"
                android:id="@+id/tv_category_model"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/apercu_regular"
                android:text="@string/footwear_pick_category_model"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/tv_category_model_header"
                android:layout_marginTop="45dp"
                android:layout_below="@+id/tv_category_model"
                android:text="@string/footwear_what_model"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_category_model_header"
                android:layout_marginTop="11dp"
                android:id="@+id/tv_brand_category_model"
                android:background="@drawable/bg_dropdown"
                android:text="@string/brand_category_select"
                android:drawableEnd="@drawable/ic_dropdown"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/grey_3"
                android:textSize="16sp"
                android:padding="13dp"
                android:gravity="center_vertical"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_brand_category_model_selection"
                android:padding=".5dp"
                android:layout_marginBottom="120dp"
                android:clickable="false"
                android:visibility="gone"
                android:layout_below="@+id/tv_brand_category_model"
                android:background="@drawable/bg_edit_disabled"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_brand_category_model_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_brand_category_model_2" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_brand_category_model_3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_brand_category_model_4" />

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="16sp"-->
                    <!--android:visibility="gone"-->
                    <!--android:textColor="@color/grey_3"-->
                    <!--android:padding="15dp"-->
                    <!--android:id="@+id/tv_brand_category_model_5" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="16sp"-->
                    <!--android:visibility="gone"-->
                    <!--android:textColor="@color/grey_3"-->
                    <!--android:padding="15dp"-->
                    <!--android:id="@+id/tv_brand_category_model_6" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="16sp"-->
                    <!--android:visibility="gone"-->
                    <!--android:textColor="@color/grey_3"-->
                    <!--android:padding="15dp"-->
                    <!--android:id="@+id/tv_brand_category_model_7" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="16sp"-->
                    <!--android:visibility="gone"-->
                    <!--android:textColor="@color/grey_3"-->
                    <!--android:padding="15dp"-->
                    <!--android:id="@+id/tv_brand_category_model_8" />-->


            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="65dp"
                android:layout_alignParentBottom="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_back_brand_model_category"
                    android:background="@drawable/ic_back"/>



                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:id="@+id/tv_brand_model_skip"
                    android:layout_toStartOf="@+id/tv_brand_category_model_continue"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/apercu_regular"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="@string/apparel_fit_skip"
                    />


                <TextView
                    android:layout_width="165dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:id="@+id/tv_brand_category_model_continue"
                    android:background="@color/color_background_button_disabled"
                    android:textColor="@color/white"
                    android:fontFamily="@font/apercu_medium"
                    android:text="@string/text_continue"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#d3d3d3"
            android:layout_alignParentBottom="true">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="1"
                android:id="@+id/layout_progress_1">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="1"
                android:visibility="invisible"
                android:id="@+id/layout_progress_2">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="1"
                android:visibility="invisible"
                android:id="@+id/layout_progress_3">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="1"
                android:visibility="invisible"
                android:id="@+id/layout_progress_4">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="1"
                android:visibility="invisible"
                android:id="@+id/layout_progress_5">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="1"
                android:visibility="invisible"
                android:id="@+id/layout_progress_6">


            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>



</ScrollView>