<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Footwear.FootwearFlow">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_header"
            android:layout_height="60dp">


            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/layout_privacy">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/privacy" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_header_text"
                android:text="@string/header_text"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/color_text"
                android:layout_toEndOf="@id/layout_privacy"
                android:layout_toStartOf="@id/layout_close"/>


            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/layout_close"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_close"
                    />


            </RelativeLayout>

        </RelativeLayout>



        <!--   brand screens starts here -->


        <RelativeLayout
            android:id="@+id/layout_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_header"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="3dp">


            <TextView
                android:id="@+id/tv_right_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/apercu_regular"
                android:text="@string/footwear_right_size"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_get_recommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_right_size"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/apercu_regular"
                android:text="@string/footwear_get_recommendation"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tv_what_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_get_recommendation"
                android:layout_marginTop="45dp"
                android:text="@string/footwear_fit_what_brand"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et_what_brand"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_what_brand"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit_disabled"
                android:fontFamily="@font/apercu_regular"
                android:gravity="center_vertical"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/grey_3" />


            <TextView
                android:id="@+id/tv_brand_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_what_brand"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/apercu_regular"
                android:text="@string/brand_not_in_list"
                android:textColor="@color/color_error"
                android:textSize="11sp"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/layout_add"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_what_brand"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_what_brand"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="120dp">


                <TextView
                    android:id="@+id/tv_brand_1"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/bg_button_unselected"
                    android:fontFamily="@font/apercu_regular"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textScaleX="1.2"
                    android:text="@string/footwear_brand_adidas"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_3"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_brand_2"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/tv_brand_1"
                    android:background="@drawable/bg_button_unselected"
                    android:fontFamily="@font/apercu_regular"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textScaleX="1.2"
                    android:text="@string/footwear_brand_nike"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_3"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_brand_3"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/tv_brand_2"
                    android:background="@drawable/bg_button_unselected"
                    android:fontFamily="@font/apercu_regular"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textScaleX="1.2"
                    android:text="@string/footwear_brand_vans"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_3"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_brand_4"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="11dp"
                    android:layout_toEndOf="@+id/tv_brand_3"
                    android:background="@drawable/bg_button_unselected"
                    android:fontFamily="@font/apercu_regular"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textScaleX="1.2"
                    android:text="@string/footwear_brand_melissa"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_brand_5"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_toEndOf="@+id/tv_brand_4"
                    android:background="@drawable/bg_button_unselected"
                    android:fontFamily="@font/apercu_regular"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginStart="11dp"
                    android:textScaleX="1.2"
                    android:text="@string/footwear_brand_puma"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_brand_6"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_below="@+id/tv_brand_1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_button_unselected"
                    android:fontFamily="@font/apercu_regular"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textScaleX="1.2"
                    android:text="@string/footwear_brand_aldo"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_3"
                    android:textSize="12sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_brand_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_what_brand"
                android:background="@drawable/bg_edit_disabled"
                android:visibility="gone">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_brand_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_brands"
                android:layout_alignParentBottom="true"
                android:paddingBottom="65dp">


                <TextView
                    android:id="@+id/tv_brand_continue"
                    android:layout_width="165dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_background_button_disabled"
                    android:fontFamily="@font/apercu_medium"
                    android:gravity="center"
                    android:text="@string/text_continue"
                    android:textColor="@color/white" />

            </RelativeLayout>


        </RelativeLayout>


        <!--   brand screens ends here -->

        <!--   brand category screens starts here -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_header"
            android:id="@+id/layout_brand_category"
            android:visibility="gone"
            android:paddingBottom="3dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footwear_right_size"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:id="@+id/tv_accurate_fit"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/black"
                android:layout_marginTop="33dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_accurate_fit"
                android:id="@+id/tv_category"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/apercu_regular"
                android:text="@string/footwear_pick_category"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/tv_category_header"
                android:layout_marginTop="45dp"
                android:layout_below="@+id/tv_category"
                android:text="@string/footwear_category"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_category_header"
                android:layout_marginTop="11dp"
                android:id="@+id/tv_brand_category"
                android:background="@drawable/bg_dropdown"
                android:text="@string/brand_category_select"
                android:drawableEnd="@drawable/ic_dropdown"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/grey_3"
                android:textSize="16sp"
                android:padding="13dp"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_brand_category"
                android:textSize="11sp"
                android:visibility="gone"
                android:id="@+id/tv_error_category"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/color_error"
                android:text="@string/error_required"/>
            
            
            
            
            <ImageView
                android:layout_width="220dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="140dp"
                android:id="@+id/iv_shoe_category"
                android:layout_below="@+id/tv_brand_category"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_brand_category_selection"
                android:padding=".5dp"
                android:layout_marginBottom="120dp"
                android:clickable="false"
                android:visibility="gone"
                android:layout_below="@+id/tv_brand_category"
                android:background="@drawable/bg_edit_disabled"
                android:orientation="vertical">



                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:scrollbars="vertical"
                    android:id="@+id/recycler_brand_category_selection">


                </android.support.v7.widget.RecyclerView>


            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="65dp"
                android:layout_alignParentBottom="true">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_back_brand_category"
                    android:background="@drawable/ic_back"/>



                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:id="@+id/tv_brand_category_skip"
                    android:layout_toStartOf="@+id/tv_brand_category_continue"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/apercu_regular"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="@string/apparel_fit_skip"
                    />


                <TextView
                    android:layout_width="165dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:id="@+id/tv_brand_category_continue"
                    android:background="@color/color_background_button_disabled"
                    android:textColor="@color/white"
                    android:fontFamily="@font/apercu_medium"
                    android:text="@string/text_continue"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>


        </RelativeLayout>


        <!--   brand category screens starts here -->

        <!--   brand category model screens starts here -->




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_header"
            android:id="@+id/layout_brand_category_model"
            android:visibility="gone"
            android:paddingBottom="3dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footwear_right_size"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:id="@+id/tv_accurate_fit_model"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/black"
                android:layout_marginTop="33dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_accurate_fit_model"
                android:id="@+id/tv_category_model"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/apercu_regular"
                android:text="@string/footwear_pick_category_model"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/tv_category_model_header"
                android:layout_marginTop="45dp"
                android:layout_below="@+id/tv_category_model"
                android:text="@string/footwear_what_model"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_category_model_header"
                android:layout_marginTop="11dp"
                android:id="@+id/tv_brand_category_model"
                android:background="@drawable/bg_dropdown"
                android:text="@string/brand_category_select"
                android:drawableEnd="@drawable/ic_dropdown"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/grey_3"
                android:textSize="16sp"
                android:padding="13dp"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_brand_category_model"
                android:textSize="11sp"
                android:visibility="gone"
                android:id="@+id/tv_error_category_model"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/color_error"
                android:text="@string/error_required"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_brand_category_model_selection"
                android:padding=".5dp"
                android:layout_marginBottom="120dp"
                android:clickable="false"
                android:layout_below="@+id/tv_brand_category_model"
                android:background="@drawable/bg_edit_disabled"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:scrollbars="vertical"
                    android:id="@+id/recycler_brand_category_model">


                </android.support.v7.widget.RecyclerView>


            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="65dp"
                android:layout_alignParentBottom="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_back_brand_model_category"
                    android:background="@drawable/ic_back"/>



                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:id="@+id/tv_brand_model_skip"
                    android:layout_toStartOf="@+id/tv_brand_category_model_continue"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/apercu_regular"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="@string/apparel_fit_skip"
                    />


                <TextView
                    android:layout_width="165dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:id="@+id/tv_brand_category_model_continue"
                    android:background="@color/color_background_button_disabled"
                    android:textColor="@color/white"
                    android:fontFamily="@font/apercu_medium"
                    android:text="@string/text_continue"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>


        </RelativeLayout>



        <!--   brand category model screens ends here -->

        <!--   brand size screens starts here -->




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_header"
            android:id="@+id/layout_brand_size"
            android:visibility="gone"
            android:paddingBottom="3dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footwear_right_size"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:id="@+id/tv_accurate_brand_fit"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/black"
                android:layout_marginTop="33dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_accurate_brand_fit"
                android:id="@+id/tv_brand_fit"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/apercu_regular"
                android:text="@string/footwear_what_size"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/tv_size_type"
                android:layout_marginTop="45dp"
                android:layout_below="@+id/tv_brand_fit"
                android:text="@string/apparel_bra_size"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_size_type"
                android:layout_marginTop="11dp"
                android:id="@+id/tv_type_size"
                android:background="@drawable/bg_dropdown"
                android:drawableEnd="@drawable/ic_dropdown"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/grey_3"
                android:textSize="16sp"
                android:padding="13dp"
                android:gravity="center_vertical"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/tv_size"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/tv_type_size"
                android:text="@string/apparel_brand_size"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_size"
                android:id="@+id/layout_brand_sizes"
                android:layout_marginTop="8dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_size_row1">



                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_size_1"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_1"
                            android:textColor="@color/color_text_grey"
                            android:text="8"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_size_2"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_2"
                            android:textColor="@color/color_text_grey"
                            android:text="10"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_size_3"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_3"
                            android:text="12"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_size_4"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_4"
                            android:text="14"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_size_5"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_5"
                            android:text="16"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_next_1"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_next_1"
                            android:background="@drawable/ic_right"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/layout_size_row2">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_back_1"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_back_1"
                            android:background="@drawable/ic_left"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_size_6"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_6"
                            android:text="18"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_size_7"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_7"
                            android:text="20"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_size_8"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_8"
                            android:text="22"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_size_9"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_9"
                            android:text="24"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/layout_next_2"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_next_2"
                            android:background="@drawable/ic_right"/>

                    </RelativeLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/layout_size_row3">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_back_2"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_back_2"
                            android:background="@drawable/ic_left"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_size_10"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_10"
                            android:text="18"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_size_11"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_11"
                            android:text="20"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_size_12"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_12"
                            android:text="22"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_size_13"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_13"
                            android:text="24"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_next_3"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_next_3"
                            android:background="@drawable/ic_right"/>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/layout_size_row4">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_back_3"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_back_3"
                            android:background="@drawable/ic_left"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_size_14"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_14"
                            android:text="18"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_size_15"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_15"
                            android:text="20"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_size_16"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_16"
                            android:text="22"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/layout_size_17"
                        android:visibility="invisible"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_17"
                            android:text="24"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:visibility="invisible"
                        android:id="@+id/layout_next_4"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_next_4"
                            android:background="@drawable/ic_right"/>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/layout_size_row5">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:visibility="invisible"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/layout_back_4"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_back_4"
                            android:background="@drawable/ic_left"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/layout_size_18"
                        android:visibility="invisible"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_18"
                            android:text="18"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/layout_size_19"
                        android:visibility="invisible"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_19"
                            android:text="20"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/layout_size_20"
                        android:visibility="invisible"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_20"
                            android:text="22"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/layout_size_21"
                        android:visibility="invisible"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_21"
                            android:text="24"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/layout_next_5"
                        android:visibility="invisible"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_next_5"
                            android:background="@drawable/ic_right"/>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/layout_size_row6">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:visibility="invisible"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/layout_back_5"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_back_5"
                            android:background="@drawable/ic_left"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/layout_size_22"
                        android:visibility="invisible"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_22"
                            android:text="18"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/layout_size_23"
                        android:visibility="invisible"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_23"
                            android:text="20"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/layout_size_24"
                        android:visibility="invisible"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_24"
                            android:text="22"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/layout_size_25"
                        android:visibility="invisible"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_size_25"
                            android:text="24"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="28dp"
                        android:layout_marginEnd="15dp"
                        android:id="@+id/layout_next_6"
                        android:visibility="invisible"
                        android:background="@drawable/bg_button_unselected">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_next_6"
                            android:background="@drawable/ic_right"/>

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/color_error"
                android:textSize="11sp"
                android:visibility="gone"
                android:id="@+id/tv_erroe_size"
                android:fontFamily="@font/apercu_regular"
                android:layout_below="@+id/layout_brand_sizes"
                android:text="error message here if no selection"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/tv_size_width"
                android:layout_marginTop="45dp"
                android:layout_below="@+id/layout_brand_sizes"
                android:text="@string/footwear_width"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_size_width"
                android:layout_marginTop="11dp"
                android:id="@+id/tv_width"
                android:text="REGULAR"
                android:background="@drawable/bg_dropdown"
                android:drawableEnd="@drawable/ic_dropdown"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/grey_3"
                android:textSize="16sp"
                android:padding="13dp"
                android:gravity="center_vertical"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_size_type"
                android:padding=".5dp"
                android:layout_marginBottom="120dp"
                android:clickable="false"
                android:visibility="gone"
                android:layout_below="@+id/tv_type_size"
                android:background="@drawable/bg_edit_disabled"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_type_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_type_2" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_type_3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_type_4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_type_5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_type_6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_type_7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_type_8" />



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_width_type"
                android:padding=".5dp"
                android:layout_marginBottom="120dp"
                android:clickable="false"
                android:visibility="gone"
                android:layout_below="@+id/tv_width"
                android:background="@drawable/bg_edit_disabled"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:text="@string/footwear_regular"
                    android:id="@+id/tv_width_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:text="@string/footwear_narrow"
                    android:id="@+id/tv_width_2" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/footwear_wide"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_width_3" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/footwear_extra_wide"
                    android:textColor="@color/grey_3"
                    android:padding="15dp"
                    android:id="@+id/tv_width_4" />




            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="65dp"
                android:layout_alignParentBottom="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_back_brand_size"
                    android:background="@drawable/ic_back"/>



                <TextView
                    android:layout_width="165dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:id="@+id/tv_brand_size_continue"
                    android:background="@color/color_background_button_disabled"
                    android:textColor="@color/white"
                    android:fontFamily="@font/apercu_medium"
                    android:text="@string/text_continue"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>


        </RelativeLayout>



        <!--    brand size screens ends here -->

        <!--   brand result screens starts here -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_header"
            android:id="@+id/layout_result"
            android:visibility="gone"
            android:paddingBottom="3dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/layout_recommended"
                android:layout_centerHorizontal="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/apercu_regular"
                    android:textSize="12sp"
                    android:id="@+id/tv_result_best_size"
                    android:textColor="@color/black"
                    android:text="@string/footwear_result_best_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/apercu_bold"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_size_result"
                    android:textSize="40sp"
                    android:textColor="@color/black"
                    android:text="EU 38"
                    />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/layout_recommended"
                android:layout_marginTop="10dp"
                android:id="@+id/tb_out_of_stock"
                android:visibility="gone"
                android:textSize="11sp"
                android:fontFamily="@font/apercu_regular"
                android:gravity="center"
                android:background="@color/color_button_uselected_bg"
                android:textColor="@color/grey_4"
                android:text="@string/footwear_result_out_of_stock"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:id="@+id/tv_not_recommended"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/black"
                android:text="@string/footwear_result_not_recommended"
                />






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginBottom="65dp"
                android:layout_alignParentBottom="true">





                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/layout_start_over">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_start_over"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/grey_3"
                        android:fontFamily="@font/apercu_regular"
                        android:text="@string/apparel_result_start_over" />


                </LinearLayout>



                <TextView
                    android:layout_width="165dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:id="@+id/tv_add_cart"
                    android:textAllCaps="true"
                    android:background="@color/color_background_button_enable"
                    android:textColor="@color/white"
                    android:fontFamily="@font/apercu_medium"
                    android:text="@string/footwear_result_add_to_cart"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_loading"
            android:visibility="gone"
            android:background="@color/white">



            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:indeterminateTint="@color/black"
                android:layout_above="@+id/loader_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:id="@+id/loader_text"
                android:textAllCaps="true"
                android:fontFamily="@font/apercu_regular"
                android:textColor="@color/black"
                android:text="@string/loader_text"
                />


        </RelativeLayout>




        <!--privacy policy popup-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/layout_popup">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/layout_privacy_popup">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/privacy" />

            </RelativeLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/popup_corner" />


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:background="#efefef"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="52dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#efefef"
                    android:padding="14dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textSize="11sp"
                        android:fontFamily="@font/apercu_regular"
                        android:gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:id="@+id/tv_powred_by"
                        android:text="@string/privacy_powered_by"/>

                    <ImageView
                        android:layout_width="104dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/iv_pixibo_logo"
                        android:layout_toEndOf="@+id/tv_powred_by"
                        android:src="@drawable/ic_pixibo_logo" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textSize="11sp"
                        android:fontFamily="@font/apercu_regular"
                        android:gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:id="@+id/tv_pixibo_text"
                        android:layout_toEndOf="@+id/iv_pixibo_logo"
                        android:text="@string/privacy_after_logo"/>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_pixibo_logo"
                        android:textColor="@color/black"
                        android:id="@+id/tv_description"
                        android:textSize="12sp"
                        android:lineHeight="18sp"
                        android:fontFamily="@font/apercu_regular"
                        android:layout_marginTop="10dp"
                        android:text="@string/privacy_policy"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_description"
                        android:text="@string/privacy_powered_text"
                        android:textSize="12sp"
                        android:textColor="@color/grey_3"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/apercu_regular"
                        android:id="@+id/tv_privacy_policy"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_privacy_policy"
                        android:layout_marginBottom="5dp"
                        android:layout_alignStart="@+id/tv_privacy_policy"
                        android:layout_alignEnd="@+id/tv_privacy_policy"
                        android:background="@color/grey_3"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#d3d3d3"
            android:layout_alignParentBottom="true">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="1"
                android:id="@+id/layout_progress_1">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="1"
                android:visibility="invisible"
                android:id="@+id/layout_progress_2">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="1"
                android:visibility="invisible"
                android:id="@+id/layout_progress_3">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="1"
                android:visibility="invisible"
                android:id="@+id/layout_progress_4">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="1"
                android:visibility="invisible"
                android:id="@+id/layout_progress_5">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_weight="1"
                android:visibility="invisible"
                android:id="@+id/layout_progress_6">


            </RelativeLayout>

        </LinearLayout>





    </RelativeLayout>






</ScrollView>